API_KEY=2cb5b71eb771bf760fc33393f5fe71d8
API_READ=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2I1YjcxZWI3NzFiZjc2MGZjMzMzOTNmNWZlNzFkOCIsIm5iZiI6MTcyMjA5MjA5MS40NDY0MjMsInN1YiI6IjY2YTRhN2JiMjlmMWNkNTZjYTdjMGYwZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uOSmpXjm9cwi2BJXAJUHjVrXjMCeqkQmJkbuE92lEWg
MONGO_URL = mongodb+srv://yashasvi0667:eFzUtoNdvy6K2gAB@cluster0.lv1rhug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = ABC
DOMAIN = http://localhost:3000
EMAIL_USERNAME = f1abf541236346
EMAIL_PASSWORD = 96acab2e485cd7